MONGODB_URL=mongodb+srv://root:stickypass@cluster0.utyfb.mongodb.net/messenger-native
NODE_ENV=development

ACCESS_TOKEN_SECRET=myaccesstokensecret
REFRESH_TOKEN_SECRET=myrefreshtokensecret

FIREBASE_STOREAGE_BUCKET=gs://messenger-native-14866.appspot.com/

CLOUDINARY_NAME=dyywecvyl
CLOUDINARY_API_KEY=768191412836249
CLOUDINARY_API_SECRET=EVZAFaf_GM-uvRATZnvtT9tcedE
CLOUDINARY_API_ENV=CLOUDINARY_URL=cloudinary://768191412836249:EVZAFaf_GM-uvRATZnvtT9tcedE@dyywecvyl
CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name?cname=mydomain.com&upload_prefix=myprefix.com
